# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/huffman.dir/huffTree.c.obj
 C:/Users/Francielle de Cassia/Desktop/huffman/huffTree.c
 C:/Users/Francielle de Cassia/Desktop/huffman/huffTree.h
 C:/Users/Francielle de Cassia/Desktop/huffman/list.h
CMakeFiles/huffman.dir/list.c.obj
 C:/Users/Francielle de Cassia/Desktop/huffman/huffTree.h
 C:/Users/Francielle de Cassia/Desktop/huffman/list.c
 C:/Users/Francielle de Cassia/Desktop/huffman/list.h
CMakeFiles/huffman.dir/main.c.obj
 C:/Users/Francielle de Cassia/Desktop/huffman/huffTree.h
 C:/Users/Francielle de Cassia/Desktop/huffman/list.h
 C:/Users/Francielle de Cassia/Desktop/huffman/main.c
